surbhiagarwal1601/avd_automation/.github/actions/setvars/action.yml
name: 'Set environment variables'
description: 'Configures environment variables for a workflow'
inputs:
  source:
    description: 'File path to variable file or directory. Defaults to ./.github/variables/* if none specified and runs against each file in that directory.'
    required: false
    default: ./.github/variables/*
runs:
  using: "composite"
  steps:
    - run: |
        sed "" ${{ inputs.source }} >> $GITHUB_ENV
      shell: bash

surbhiagarwal1601/avd_automation/.github/workflows/WVD-Mgmt-TO-RG.yml
- name: Set Environment Variables
  uses: ./.github/actions/setvars
  with:
    source: ./.github/variables/WVD-Mgmt-TO-RG.env

surbhiagarwal1601/avd_automation/.github/workflows/WVD-AzFilesProfiles-TO-RG.yml
- name: Set Environment Variables
  uses: ./.github/actions/setvars
  with:
    source: ./.github/variables/globals.env

surbhiagarwal1601/avd_automation/.github/workflows/WVD-HostPool-1-TO-RG.yml
- name: Set Environment Variables
  uses: ./.github/actions/setvars
  with:
    source: ./.github/variables/WVD-HostPool-1-TO-RG.env